import { createI18n } from "vue-i18n";

const messages = {
    en: {
        Register: {
            name: 'Name',
            last_name: 'Last Name',
            phone: 'Phone',
            email: 'Email',
            birthdate: 'Birthdate',
            password: 'Password',
            register_button: 'Register',
            user_type: 'User Type',
            all_fields_required: 'All fields are required',
            user_type1: 'Tenant',
            user_type2: 'Owner',
            welcome: 'Welcome to DriveSafe!',
            welcome_message: 'Create an account right now !!!',
            duplicate_email: 'The entered email is already registered. Please enter another email.',
            registration_success: 'User has been registered successfully.',
            registration_error: 'There was an error registering the user. Please try again later.',
        },
        MaintenanceTenant: {
            maintenance_form: 'Maintenance Form',
            select_owner: 'Select car owner',
            problem_type: 'Problem type',
            title: 'Title',
            text1: 'Create a request for your landlord in minutes with detailed information about the problem and relevant photos. Additionally, you can contact the landlord when necessary.',
            text2: 'See the owners response in his email.',
            description: 'Description',
            add_photos: 'Add Photos',
            send: 'Send',
            incomplete_fields: 'Incomplete fields',
            complete_all_fields: 'Please, complete all fields before sending the request.',
            success: 'Success',
            maintenance_created: 'Maintenance created successfully',
            maintenance_created_text: 'The maintenance has been created correctly.',
            error: 'Error',
            maintenance_error: 'There was an error creating the maintenance. Please, try again.',
        },
        RentPaymentConfirmation: {
            card_number: 'Card number:',
            expiry_date: 'Expiry date (MM/YY):',
            cvv: 'CVV:',
            first_name: 'First name:',
            last_name: 'Last name:',
            email: 'Email:',
            extra_commission: 'Extra usage commission: 5 soles',
            pay_button: 'Pay',
            success_title: 'Payment made!',
            success_text: 'Your payment has been processed successfully.',
            error_title: 'Oops...',
            error_text: 'Please, fill all the fields!',
        },
        RentPayment: {
            title: 'Pay Rent',
            vehicle_details: 'Vehicle Details',
            price: 'Price: ',
            time: 'Time: ',
            start_date: 'Start Date: ',
            end_date: 'End Date: ',
            pick_up_place: 'Pick Up Place: ',
            select_payment_method: 'Select Payment Method:',
            cash_button: 'Cash',
            online_button: 'Online',
            payment_processed: 'The payment has been processed correctly. You should pick up the rented vehicle.',
        },
        RentTenant: {
            title: 'Rentals requested by the user',
            no_rents: 'No requested rentals found.',
            rent_details: 'Rent details',
            brand: 'Brand: ',
            model: 'Model: ',
            owner: 'Owner: ',
            phone: 'Phone: ',
            start_date: 'Start date: ',
            end_date: 'End date: ',
            pick_up_place: 'Pick up place: ',
            status_accepted: 'Request accepted',
            status_pending: 'Request pending',
            status_refused: 'Request refused',
            status_paid: 'Paid',
            pay_button: 'Go to Pay',
        },
        ProfileTenant: {
            title: 'User Profile',
            update: 'Update Profile',
            type: 'Tenant',
            name: 'Name: ',
            last_name: 'Last Name: ',
            phone: 'Phone: ',
            gmail: 'Mail: ',
            update_button: 'Update',
            logout_button: 'Logout',
            placeholders: {
                name: 'Enter your name',
                last_name: 'Enter your last name',
                cellphone: 'Enter your cellphone',
                day: 'Day',
                month: 'Month',
                year: 'Year',
                password: 'Enter new password',
                gmail: 'Enter new email',
            },
            labels: {
                name: 'Name',
                last_name: 'Last Name',
                cellphone: 'Cellphone',
                birthdate: 'Birthdate',
                password: 'Password',
                gmail: 'Email',
            },
            alerts: {
                title: 'Success!',
                title2: 'Warning',
                incomplete_fields: 'All fields must be filled.',
                update_success: 'The profile has been successfully updated.',
                update_error: 'There was a problem updating the profile.'
            }
        },
        RentCar: {
            title: 'Rent a Car',
            title_contract: 'Rent Contract',
            description1: 'My name is',
            description2: 'I as the owner of the vehicle I give the following regulations',
            button_rent: 'Generate Rent',
            alerts: {
                title: 'Success!',
                incomplete_fields: 'All fields must be filled.',
                rent_success: 'The vehicle has been successfully registered.',
                rent_error: 'There was a problem registering the vehicle.'
            }
        },
        TimeType: {
            Daily: 'Daily',
            Weekly: 'Weekly',
            Monthly: 'Monthly',
        },
        CarSearchTenant:{
            title: 'Search Cars',
            title2: 'Vehicles',
            brand: 'Brand',
            model: 'Model',
            car_class: 'Car Class',
            transmission: 'Transmission',
            rental_cost: 'Rental Cost',
            search_button: 'Search',
            time_type: 'Time Type',
        },
        HomeTenant: {
            title1: 'Rent cars',
            title2: 'close easily',
            search_button: 'Search a car',
            description1: 'The perfect car for you is closer than ever',
            description2: 'Available car brands',
        },
        ReadRequest:{
            title: 'Read Request',
            rent: 'Rent',
            vehicle_brand_model: 'Vehicle Brand - Model',
            start_date: 'Start Date',
            end_date: 'End Date',
            accept_button: 'Accept',
            refuse_button: 'Refuse',
            request_accepted: 'The request has been accepted.',
            request_refused: 'The request has been refused.',
            request_paid: 'The request has been paid.',
            rent_options: 'Rent Options: ',
            tenant_name: 'Name: ',
            tenant_lastname: 'Last Name: ',
            tenant_phone: 'Phone: ',
            tenant_email: 'Email: ',
        },
        NotificationsOwner:{
            title1: 'Notifications',
            no_rentals: 'No rentals available.',
            no_maintenances: 'No maintenances available.',
            rental_request: 'sent a rental request for the vehicle',
            see_rental: 'See rental',
            type_problem: 'Type of problem',
            title2: 'Title',
            description: 'Description',
            maintenance_request: 'reported a maintenance issue for the vehicle',
            see_maintenance: 'See maintenance',
        },
        CarRegistrationOwner: {
            title: 'VEHICLE REGISTRATION',
            brand: 'Brand',
            max_speed: 'Maximum Speed KPH',
            dimensions: 'Dimensions Width-Length-Height',
            car_class: 'Class',
            time_type: 'Time Type',
            pick_up_place: 'Pick Up Place',
            model: 'Model',
            consumption: 'Consumption',
            weight: 'Weight',
            transmission: 'Transmission',
            rental_cost: 'Rental Cost Per Time',
            url_image: 'Vehicle Image URL',
            register_button: 'REGISTER',
            options: {
                car_class: ["Family", "Sport", "Cargo car", "SUV", "Sedan"],
                transmission: ["Automatic", "Manual"],
                time_type: ["Daily", "Weekly", "Monthly"]
            },
            placeholders: {
                car_class: 'Select a car class',
                transmission: 'Select a transmission',
                time_type: 'Select a time type',
            },
            alerts: {
                title: 'Success!',
                incomplete_fields: 'All fields must be filled.',
                registration_success: 'The vehicle has been successfully registered.',
                registration_error: 'There was a problem registering the vehicle.'
            }
        },
        Menu: {
            home: 'Home',
            register: 'Registration',
            notifications: 'Notifications',
            rent: 'Rent',
            search: 'Search Cars',
            maintenance: 'Maintenance',
        },
        HomeOwner:{
            title1: 'Turn your vehicle',
            title2: 'into a source of income',
            share_button: 'Share your vehicle',
            notifications: 'Notifications',
        },
        RentOwner: {
            title1: 'Registered Vehicles',
            brand_model: 'Brand - Model: ',
            status: 'Status: ',
            delete_button: 'Delete Post',
            request: 'See request'
        },
        ProfileOwner: {
            title: 'User Profile',
            update: 'Update Profile',
            type: 'Owner',
            name: 'Name: ',
            last_name: 'Last Name: ',
            phone: 'Phone: ',
            gmail: 'Mail: ',
            update_button: 'Update',
            logout_button: 'Logout',
            placeholders: {
                name: 'Enter your name',
                last_name: 'Enter your last name',
                cellphone: 'Enter your cellphone',
                day: 'Day',
                month: 'Month',
                year: 'Year',
                password: 'Enter new password',
                gmail: 'Enter new email',
            },
            labels: {
                name: 'Name',
                last_name: 'Last Name',
                cellphone: 'Cellphone',
                birthdate: 'Birthdate',
                password: 'Password',
                gmail: 'Email',
            },
            alerts: {
                title: 'Success!',
                incomplete_fields: 'All fields must be filled.',
                update_success: 'The profile has been successfully updated.',
                update_error: 'There was a problem updating the profile.'
            }
        },
    },
    es: {
        Register: {
            name: 'Nombre',
            last_name: 'Apellido',
            phone: 'Teléfono',
            email: 'Correo electrónico',
            birthdate: 'Fecha de nacimiento',
            password: 'Contraseña',
            register_button: 'Registrarse',
            all_fields_required: 'Todos los campos son obligatorios',
            user_type: 'Tipo de Usuario',
            user_type1: 'Arrendatario',
            user_type2: 'Arrendador',
            welcome: 'Bienvenido a DriveSafe!',
            welcome_message: 'Crea una cuenta ahora mismo !!!',
            duplicate_email: 'El correo electrónico ingresado ya está registrado. Por favor, ingresa otro correo.',
            registration_success: 'El usuario ha sido registrado exitosamente.',
            registration_error: 'Hubo un error al registrar al usuario. Por favor, intenta de nuevo más tarde.',
        },
        MaintenanceTenant: {
            maintenance_form: 'Formulario de Mantenimiento',
            select_owner: 'Seleccionar propietario del auto',
            problem_type: 'Tipo de problema',
            title: 'Titulo',
            text1: 'Crea una solicitud para tu arrendador en minutos con información detallada sobre el problema y fotos relevantes. Además, puedes contactar al arrendador cuando sea necesario.',
            text2: 'Ver la respuesta del propietario en su correo electrónico.',
            description: 'Descripción',
            add_photos: 'Agregar Fotos',
            send: 'Enviar',
            incomplete_fields: 'Campos incompletos',
            complete_all_fields: 'Por favor, completa todos los campos antes de enviar la solicitud.',
            success: 'Éxito',
            maintenance_created: 'Mantenimiento creado exitosamente',
            maintenance_created_text: 'El mantenimiento ha sido creado correctamente.',
            error: 'Error',
            maintenance_error: 'Hubo un error al crear el mantenimiento. Por favor, intenta de nuevo.',
        },
        RentPaymentConfirmation: {
            card_number: 'Número de tarjeta:',
            expiry_date: 'Fecha de expiración (MM/AA):',
            cvv: 'CVV:',
            first_name: 'Nombres:',
            last_name: 'Apellidos:',
            email: 'Correo electrónico:',
            extra_commission: 'Comisión extra de uso: 5 soles',
            pay_button: 'Pagar',
            success_title: '¡Pago realizado!',
            success_text: 'Tu pago ha sido procesado exitosamente.',
            error_title: 'Oops...',
            error_text: 'Por favor, llena todos los campos!',
        },
        RentPayment: {
            title: 'Pagar Alquiler',
            vehicle_details: 'Detalles del Vehículo',
            price: 'Precio: ',
            time: 'Tiempo: ',
            start_date: 'Fecha de Inicio: ',
            end_date: 'Fecha de Fin: ',
            pick_up_place: 'Lugar de Recogida: ',
            select_payment_method: 'Selecciona Método de Pago:',
            cash_button: 'Efectivo',
            online_button: 'En Línea',
            payment_processed: 'El pago ha sido procesado correctamente. Deberías recoger el vehículo alquilado.',
        },
        RentTenant: {
            title: 'Alquileres solicitados por el usuario',
            no_rents: 'No se encontraron alquileres solicitados.',
            rent_details: 'Detalles del alquiler',
            brand: 'Marca: ',
            model: 'Modelo: ',
            owner: 'Propietario: ',
            phone: 'Teléfono: ',
            start_date: 'Fecha de inicio: ',
            end_date: 'Fecha de fin: ',
            pick_up_place: 'Lugar de recojo: ',
            status_accepted: 'Solicitud aceptada',
            status_pending: 'Solicitud en espera',
            status_refused: 'Solicitud rechazada',
            status_paid: 'Pagado',
            pay_button: 'Ir a Pagar',
        },
        ProfileTenant: {
            title: 'Perfil de Usuario',
            update: 'Actualizar Perfil',
            type: 'Arrendatario',
            name: 'Nombre: ',
            last_name: 'Apellido: ',
            phone: 'Teléfono: ',
            gmail: 'Correo: ',
            update_button: 'Actualizar',
            logout_button: 'Cerrar Sesión',
            placeholders: {
                name: 'Ingresa tu nombre',
                last_name: 'Ingresa tu apellido',
                cellphone: 'Ingresa tu teléfono',
                day: 'Día',
                month: 'Mes',
                year: 'Año',
                password: 'Ingresa nueva contraseña',
                gmail: 'Ingresa nuevo correo',
            },
            labels: {
                name: 'Nombre',
                last_name: 'Apellido',
                cellphone: 'Teléfono',
                birthdate: 'Fecha de nacimiento',
                password: 'Contraseña',
                gmail: 'Correo electrónico',
            },
            alerts: {
                title: '¡Éxito!',
                title2: 'Alerta',
                incomplete_fields: 'Todos los campos deben estar llenos.',
                update_success: 'El perfil ha sido actualizado correctamente.',
                update_error: 'Hubo un problema al actualizar el perfil.'
            }
        },
        RentCar: {
            title: 'Alquilar un Auto',
            title_contract: 'Contrato de Alquiler',
            description1: 'Mi nombre es ',
            description2: ' yo como propietario del vehículo doy los siguientes reglamentos',
            button_rent: 'Crear Alquiler',
            alerts: {
                title: '¡Exito!',
                rent_success: 'Vehiculo registrado correctamente',
                rent_error: 'Ocurrio un problema registrando el vehiculo.'
            }
        },
        TimeType: {
            Daily: 'Diario',
            Weekly: 'Semanal',
            Monthly: 'Mensual',
        },
        CarSearchTenant:{
            title: 'Buscar Autos',
            title2: 'Vehiculos',
            brand: 'Marca',
            model: 'Modelo',
            car_class: 'Clase de Coche',
            transmission: 'Transmisión',
            rental_cost: 'Costo de Alquiler',
            search_button: 'Buscar',
            time_type: 'Tipo de tiempo',
        },
        HomeTenant:{
            title1: 'Alquila autos',
            title2: 'cercanos fácilmente',
            search_button: 'Buscar un auto',
            description1: 'El auto perfecto para ti está más cerca que nunca',
            description2: 'Marcas de autos disponibles',
        },
        ReadRequest:{
            title: 'Leer Solicitud',
            rent: 'Alquiler',
            vehicle_brand_model: 'Marca del Vehículo - Modelo',
            start_date: 'Fecha de Inicio',
            end_date: 'Fecha de Fin',
            accept_button: 'Aceptar',
            refuse_button: 'Rechazar',
            request_accepted: 'La solicitud ha sido aceptada.',
            request_refused: 'La solicitud ha sido rechazada.',
            request_paid: 'La solicitud ha sido pagada.',
            rent_options: 'Opciones de alquiler: ',
            tenant_name: 'Nombres: ',
            tenant_lastname: 'Apellidos: ',
            tenant_phone: 'Teléfono: ',
            tenant_email: 'Correo: ',
        },
        NotificationsOwner:{
            title1: 'Notificaciones',
            no_rentals: 'No hay alquileres disponibles.',
            no_maintenances: 'No hay mantenimientos disponibles.',
            rental_request: 'envió una solicitud de alquiler para el vehículo',
            see_rental: 'Ver alquiler',
            type_problem: 'Tipo de problema',
            title2: 'Título',
            description: 'Descripción',
            maintenance_request: 'reportó un problema de mantenimiento para el vehículo',
            see_maintenance: 'Ver mantenimiento',
        },
        CarRegistrationOwner: {
            title: 'REGISTRO DE VEHÍCULO',
            brand: 'Marca',
            max_speed: 'Velocidad Max Km/Hr',
            dimensions: 'Dimensiones Ancho-Largo-Alto',
            car_class: 'Clase',
            time_type: 'Tipo de tiempo',
            pick_up_place: 'Lugar de recojo del vehículo',
            model: 'Modelo',
            consumption: 'Consumo',
            weight: 'Peso',
            transmission: 'Transmisión',
            rental_cost: 'Costo de alquiler por tiempo',
            url_image: 'URL de la imagen del vehículo',
            register_button: 'REGISTRAR',
            options: {
                car_class: ["Familiar", "Deportivo", "Cargo car", "SUV", "Sedan"],
                transmission: ["Automático", "Manual"],
                time_type: ["Diario", "Semanal", "Mensual"]
            },
            placeholders: {
                car_class: 'Selecciona una clase de coche',
                transmission: 'Selecciona una transmisión',
                time_type: 'Selecciona un tipo de tiempo',
            },
            alerts: {
                title: '¡Exito!',
                incomplete_fields: 'Todos los campos deben estar llenos.',
                registration_success: 'El vehículo ha sido registrado correctamente.',
                registration_error: 'Hubo un problema al registrar el vehículo.'
            }
        },
        Menu: {
            home: 'Inicio',
            register: 'Registro',
            notifications: 'Notificaciones',
            rent: 'Alquiler',
            search: 'Buscar Autos',
            maintenance: 'Mantenimiento',
        },
        HomeOwner: {
            title1: 'Convierte tu vehículo',
            title2: 'en dinero extra',
            share_button: 'Comparte tu auto',
            notifications: 'Notificaciones',
        },
        RentOwner: {
            title1: 'Vehículos Registrados',
            brand_model: 'Marca - Modelo: ',
            status: 'Estado: ',
            delete_button: 'Eliminar Publicación',
            request: 'Ver solicitud'
        },
        ProfileOwner: {
            title: 'Perfil de Usuario',
            update: 'Actualizar Perfil',
            type: 'Arrendador',
            name: 'Nombre: ',
            last_name: 'Apellidos: ',
            phone: 'Teléfono: ',
            gmail: 'Correo: ',
            update_button: 'Actualizar',
            logout_button: 'Cerrar Sesión',
            labels: {
                name: 'Nombres',
                last_name: 'Apellidos',
                cellphone: 'Celular',
                birthdate: 'Fecha de nacimiento',
                password: 'Contraseña',
                gmail: 'Correo electrónico',
            },
            placeholders: {
                name: 'Ingresa tus nombres',
                last_name: 'Ingresa tus apellidos',
                cellphone: 'Ingresa tu celular',
                day: 'Día',
                month: 'Mes',
                year: 'Año',
                password: 'Ingresa nueva contraseña',
                gmail: 'Ingresa nuevo correo',
            },
            alerts: {
                title: '¡Exito!',
                incomplete_fields: 'Todos los campos deben estar llenos.',
                update_success: 'El perfil ha sido actualizado correctamente.',
                update_error: 'Hubo un problema al actualizar el perfil.'
            }
        },
    }
};

const i18n = createI18n({
    locale: 'en',
    fallbackLocale: 'en',
    messages
});

export default i18n;
